FROM ubuntu:latest

RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libmcrypt-dev \
    libxml2-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libmysqlclient-dev \
    libt1-dev \
    libgmp-dev \
    libpspell-dev \
    libicu-dev \
    librecode-dev

----------------------------------------------------

yum install -y \
    recode-devel \
    aspell-devel \
    libmcrypt-devel \
    t1lib-devel \ 
    libXpm-devel \
    libpng12-devel \ 
    libjpeg-turbo-devel\
    bzip2-devel \
    openssl-libs \

ln -s /usr/lib64/libbz2.so.1 /usr/lib64/libbz2.so.1.0
ln -s /usr/lib64/libjpeg.so.62.1.0 /usr/lib64/libjpeg.so.8
-----------------------------------------------------

cp usr/lib/apache2/modules/libphp7.so /usr/lib/apache2/modules/
cp etc/apache2/mods-available/php7.load /etc/apache2/mods-available/

vim apache2.conf, add:
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>


a2dismod mpm_event
a2enmod mpm_prefork
a2enmod php7

    
